{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wokki;Username=wokki;Password=wokki"
  },
  "Database": {
    "AutoMigrate": true
  },
  "ApiDocs": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "wokki",
    "Audience": "wokki-api",
    "Secret": "CHANGE_ME_use_user_secrets_or_env_in_production_min_32_chars",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
