{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wokki;Username=wokki;Password=12345@Abc",
    "Redis": "localhost:6379"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:6789",
      "https://localhost:6789",
      "https://wokki.beyond8.io.vn"
    ]
  },
  "ApiDocs": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "wokki",
    "Audience": "wokki-api",
    "Secret": "fKpNe0Ri0MTcqYXMF1rgPg3vwmeUhtqH8JuCF1EOQ4n",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-west-2",
    "Bedrock": {
      "Region": "us-west-2",
      "ModelId": "google.gemma-3-4b-it",
      "HealthCheckModelId": "google.gemma-3-4b-it",
      "MaxTokens": 4096,
      "TimeoutSeconds": 30,
      "HealthCheckMaxTokens": 1,
      "HealthCheckTemperature": 0,
      "HealthCheckTimeoutSeconds": 15
    }
  },
  "Features": {
    "ScheduleSuggestions": {
      "Provider": "Bedrock"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
